[bumpversion]
current_version = 0.1.3
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:adijif/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
import-order-style = google
docstring-convention = google
application-import-names = adijif,tests
select = ANN,B,B9,BLK,C,D,DAR,E,F,I,S,W
ignore = E203,E501,W503,E722,S101,ANN101,I100,I101
exclude = docs,*_bf.py
max-line-length = 80
per-file-ignores =
    */__init__.py: F401
    */system.py: F401,E722
    */fpgas/xilinx.py: E722
    */tests/test_bf.py: E722
    */tests/*:S101,ANN
    noxfile.py:ANN
    */converters/adrv9009.py: B950
    */converters/ad9081.py: BLK100, E741
    */fpgas/xilinx.py: B950
    */system.py: S307
    */fpgas/xilinx.py: BLK100
    */__init__.py: BLK100


[aliases]
# Define setup.py command aliases here
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']

[tool:isort]
profile = black
skip_glob=*/gekko_trans.py