# Supported Parts

## Data Converters

- [AD9081](#adijif-converters-ad9081)
- [AD9144](#adijif-converters-ad9144)
- [AD9680](#adijif-converters-ad9680)
- [ADRV9009](#adijif-converters-adrv9009)

## Clock Chips

- [AD9523-1](#adijif-clocks-ad9523)
- [AD9528](#adijif-clocks-ad9528)
- [AD9545](#adijif-clocks-ad9545)
- [HMC7044](#adijif-clocks-hmc7044)
- [LTC6952](#adijif-clocks-ltc6952)
- [LTC6953](#adijif-clocks-ltc6953)

## PLLs

- [ADF4030](#adijif-plls-adf4030)
- [ADF4371](#adijif-plls-adf4371)
